{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-U9GLOL3\\SQLEXPRESS;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
